<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Lalisa.css">
</head>

<body>
    <div class="container">

        <!-- 1.Header -->
        <header class="header">
            <div class="logo">
                <img class="logo" src="./Public/Icon/logo-main.png" alt="">
            </div>
            <nav class="header-middle">
                <a class="link" href="">Home</a>
                <a class="link" href="">Shop</a>
                <a class="link" href="">About</a>
                <a class="link" href="">Contact</a>
            </nav>

            <nav class="header-right">
                <a class="link" href="">
                    <img class="icon" src="./Public/Icon/User-icon.png" alt="">
                </a>

                <a class="link" href="">
                    <img class="icon" src="./Public/Icon/Search-icon.png" alt="">
                </a>

                <a class="link" href="">
                    <img class="icon" src="./Public/Icon/Heart-icon.png" alt="">
                </a>

                <a class="link" href="">
                    <img class="icon" src="./Public/Icon/Cart-icon.png" alt="">
                </a>
            </nav>
        </header>

        <!-- 2.Banner layout -->
        <section class="banner">
            <img class="img-banner" src="./Public/Img/Banner-Img.jpg" alt="">
        </section>

        <!-- 3.Browse The Range Layout -->
        <section class="browse-layout">
            <div class="text-browse-1">Browse The Range</div>
            <div class="text-browse-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

            <div class="pic-banner">
                <img class="pic-1" src="./Public/Img/Dining-Img.png" alt="">
                <img class="pic-2" src="./Public/Img/Living-Img.png" alt="">
                <img class="pic-3" src="./Public/Img/Bedroom-Img.png" alt="">
            </div>
        </section>

        <!-- 4.Our Products Layout -->
        <section class="products-layout">
            <div class="text-products-1">Our Products</div>

            <div class="products-1">

                <div class="prd-1">
                    <div class="pic-products-1">
                        <img class="pic-1" src="./Public/Img/Syltherine.png" alt="">
                        <img class="pic-1sell" src="./Public/Img/-30%.png" alt="">
                    </div>
                    <div class="prd-infor-1">
                        <p class="inf-1">Syltherine</p>
                        <p class="inf-2">Stylish cafe chair</p>
                        <p class="inf-3">Rp 2.500.000</p>
                        <p class="inf-4">Rp 3.500.000</p>
                    </div>
                </div>

                <div class="prd-2">
                    <div class="pic-products-2">
                        <img class="pic-2" src="./Public/Img/Leviosa.png" alt="">
                    </div>

                    <div class="prd-infor-2">
                        <p class="inf-1">Leviosa</p>
                        <p class="inf-2">Stylish cafe chair</p>
                        <p class="inf-3">Rp 2.500.000</p>
                    </div>
                </div>
                <img class="pic-2bg" src="./Public/Img/Leviosa-bg.png" alt="">
                <img class="pic-2cart" src="./Public/Img/Leviosa-cart.png" alt="">


                <div class="prd-3">
                    <div class="pic-products-3">
                        <img class="pic-3" src="./Public/Img/Lolito.png" alt="">
                        <img class="pic-3sell" src="./Public/Img/-50%.png" alt="">
                    </div>
                    <div class="prd-infor-3">
                        <p class="inf-1">Lolito</p>
                        <p class="inf-2">Luxury big sofa</p>
                        <p class="inf-3">Rp 7.000.000</p>
                        <p class="inf-4">Rp 14.000.000</p>
                    </div>
                </div>

                <div class="prd-4">
                    <div class="pic-products-4">
                        <img class="pic-4" src="./Public/Img/Respira.png" alt="">
                        <img class="pic-4new" src="./Public/Img/New.png" alt="">
                    </div>
                    <div class="prd-infor-4">
                        <p class="inf-1">Respira</p>
                        <p class="inf-2">Outdoor bar table and stool</p>
                        <p class="inf-3">Rp 500.000</p>
                    </div>
                </div>


            </div>

            <div class="products-2">

                <div class="prd-5">
                    <div class="pic-products-5">
                        <img class="pic-5" src="./Public/Img/Grifo.png" alt="">
                    </div>
                    <div class="prd-infor-5">
                        <p class="inf-1">Grifo</p>
                        <p class="inf-2">Night lamp</p>
                        <p class="inf-3">Rp 1.500.000</p>
                    </div>
                </div>

                <div class="prd-6">
                    <div class="pic-products-6">
                        <img class="pic-6" src="./Public/Img/Muggo.png" alt="">
                        <img class="pic-6new" src="./Public/Img/New.png" alt="">
                    </div>
                    <div class="prd-infor-6">
                        <p class="inf-1">Respira</p>
                        <p class="inf-2">Small mug</p>
                        <p class="inf-3">Rp 150.000</p>
                    </div>
                </div>

                <div class="prd-7">
                    <div class="pic-products-7">
                        <img class="pic-7" src="./Public/Img/Lolito.png" alt="">
                        <img class="pic-7sell" src="./Public/Img/-50%.png" alt="">
                    </div>
                    <div class="prd-infor-7">
                        <p class="inf-1">Pingky</p>
                        <p class="inf-2">Cute bed set</p>
                        <p class="inf-3">Rp 7.000.000</p>
                        <p class="inf-4">Rp 14.000.000</p>
                    </div>
                </div>

                <div class="prd-8">
                    <div class="pic-products-8">
                        <img class="pic-8" src="./Public/Img/Potty.png" alt="">
                        <img class="pic-8new" src="./Public/Img/New.png" alt="">
                    </div>
                    <div class="prd-infor-8">
                        <p class="inf-1">Respira</p>
                        <p class="inf-2">Outdoor bar table and stool</p>
                        <p class="inf-3">Rp 500.000</p>
                    </div>
                </div>
            </div>
            <button class="show">Show more</button>
        </section>

        <!-- 5.Beautiful rooms Layout -->

        <div class="beauty-layout">
            <div class="text-beauty">
                <p class="text-beauty-1">50+ Beautiful rooms <br>inspiration</p>
                <p class="text-beauty-2">Our designer already made a lot of beautiful <br>prototipe of rooms that inspire you</p>
            </div>

            <div class="beauty-pic">
                <img class="pic-beauty-1" src="./Public/Img/Beauty-1.png" alt="">
                <img class="pic-beauty-2" src="./Public/Img/Beauty-2.png" alt="">
                <img class="pic-beauty-3" src="./Public/Img/Beauty-3.png" alt="">
                <img class="indicator" src="./Public/Img/Indicator.png" alt="">
                <img class="next" src="./Public/Img/Next.png" alt="">
            </div>

            <button class="explore">Explore More</button>
        </div>

        <!-- 6.FuniroFurniture Layout -->
        <div class="fu-layout">
            <div class="text-fu">
                <p class="text-1">Share your setup with</p>
                <p class="text-2">#FuniroFurniture</p>
            </div>

            <div class="fu-pic">
                <img class="pic-1" src="./Public/Img/Fu-1.png" alt="">
                <img class="pic-2" src="./Public/Img/Fu-2.png" alt="">
                <img class="pic-3" src="./Public/Img/Fu-3.png" alt="">
                <img class="pic-4" src="./Public/Img/Fu-4.png" alt="">
                <img class="pic-5" src="./Public/Img/Fu-5.png" alt="">
                <img class="pic-6" src="./Public/Img/Fu-6.png" alt="">
                <img class="pic-7" src="./Public/Img/Fu-7.png" alt="">
                <img class="pic-8" src="./Public/Img/Fu-8.png" alt="">
                <img class="pic-9" src="./Public/Img/Fu-9.png" alt="">
            </div>

        </div>
        <!-- 7.Footer Layout -->
        <footer>
            <div class="foot">
                <p class="foot-text-1">Funiro.</p>
                <p class="foot-text-2">400 University Drive Suite 200 Coral <br>Gables, <br>FL 33134 USA</p>
                <p class="text-link">Links</p>
                <p class="text-help">Help</p>
                <p class="text-news">Newsletter</p>
                <p class="sub">SUBSCRIBE</p>
                <p class="end">2023 furino. All rights reverved</p>
            </div>

            <nav class="foot-link-1">
                <a class="link" href="">Home</a>
                <a class="link" href="">Shop</a>
                <a class="link" href="">About</a>
                <a class="link" href="">Contact</a>
            </nav>
            
            <nav class="foot-link-2">
                <a class="link" href="">Payment Options</a>
                <a class="link" href="">Returns</a>
                <a class="link" href="">Privacy Policies</a>
            </nav>

            <div class="foot-text-3">
                <label for="email"></label>
                <input class="email" type="email" name="email" id="email" placeholder="Enter Your Email Address">
            </div>

            <div class="line"></div>
        </footer>


    </div>

</body>

</html>